<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{6CB454E3-C7B9-49B6-9A8D-0E476906705A}" Label="" LastModificationDate="1544978092" Name="ER图" Objects="107" Symbols="24" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>6CB454E3-C7B9-49B6-9A8D-0E476906705A</a:ObjectID>
<a:Name>ER图</a:Name>
<a:Code>ER图</a:Code>
<a:CreationDate>1544240000</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544978092</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>10D28FB2-DBC7-4BB2-BD8D-EA1C26FE8F07</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1544240001</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544247483</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1544243686</a:CreationDate>
<a:ModificationDate>1544247625</a:ModificationDate>
<a:CenterTextOffset>(-375, 0)</a:CenterTextOffset>
<a:Rect>((-27862,225), (-8437,5000))</a:Rect>
<a:ListOfPoints>((-8437,225),(-21005,225),(-21005,5000),(-27862,5000))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1544243741</a:CreationDate>
<a:ModificationDate>1544243772</a:ModificationDate>
<a:Rect>((-26399,-10606), (-8437,271))</a:Rect>
<a:ListOfPoints>((-8437,-825),(-25462,-825),(-25462,-10606))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1544243872</a:CreationDate>
<a:ModificationDate>1544243872</a:ModificationDate>
<a:Rect>((-21524,-16800), (-8362,-2079))</a:Rect>
<a:ListOfPoints>((-8362,-3300),(-19462,-3300),(-19462,-16800))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1544243998</a:CreationDate>
<a:ModificationDate>1544243998</a:ModificationDate>
<a:Rect>((-5436,-16500), (1688,-3825))</a:Rect>
<a:ListOfPoints>((-1874,-3825),(-1874,-16500))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1544245329</a:CreationDate>
<a:ModificationDate>1544245329</a:ModificationDate>
<a:Rect>((6188,-13725), (13875,-2604))</a:Rect>
<a:ListOfPoints>((6188,-3825),(12188,-3825),(12188,-13725))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1544246376</a:CreationDate>
<a:ModificationDate>1544246376</a:ModificationDate>
<a:Rect>((22351,-16725), (31538,-11488))</a:Rect>
<a:ListOfPoints>((24038,-16725),(24038,-12000),(31538,-12000))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1544246441</a:CreationDate>
<a:ModificationDate>1544246479</a:ModificationDate>
<a:Rect>((-1124,-8537), (28463,-76))</a:Rect>
<a:ListOfPoints>((1313,-76),(1313,-8025),(28463,-8025))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1544247318</a:CreationDate>
<a:ModificationDate>1544247318</a:ModificationDate>
<a:Rect>((7013,212), (22988,2233))</a:Rect>
<a:ListOfPoints>((7013,1012),(22988,1012))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1544247339</a:CreationDate>
<a:ModificationDate>1544247339</a:ModificationDate>
<a:Rect>((4988,2604), (13875,12075))</a:Rect>
<a:ListOfPoints>((4988,3825),(12188,3825),(12188,12075))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:CreationDate>1544247366</a:CreationDate>
<a:ModificationDate>1544247366</a:ModificationDate>
<a:Rect>((-5662,3900), (338,13725))</a:Rect>
<a:ListOfPoints>((-2662,3900),(-2662,13725))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:CreationDate>1544247389</a:CreationDate>
<a:ModificationDate>1544247609</a:ModificationDate>
<a:Rect>((-19837,2679), (-8212,14400))</a:Rect>
<a:ListOfPoints>((-8212,3900),(-16837,3900),(-16837,14400))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o36"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o37">
<a:CreationDate>1544247445</a:CreationDate>
<a:ModificationDate>1544247634</a:ModificationDate>
<a:Rect>((17963,-13650), (23513,-1275))</a:Rect>
<a:ListOfPoints>((17963,-13650),(17963,-6112),(23513,-6112),(23513,-1275))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o38"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o39">
<a:CreationDate>1544247483</a:CreationDate>
<a:ModificationDate>1544247483</a:ModificationDate>
<a:Rect>((14738,-13575), (20362,12225))</a:Rect>
<a:ListOfPoints>((15488,-13575),(15488,-769),(19613,-769),(19613,12225))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o40"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1544242376</a:CreationDate>
<a:ModificationDate>1544243324</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8503,-3924), (7229,3922))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1544243112</a:CreationDate>
<a:ModificationDate>1544243777</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42542,1550), (-27582,9398))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1544243120</a:CreationDate>
<a:ModificationDate>1544243120</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40216,-15961), (-25258,-7289))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1544243122</a:CreationDate>
<a:ModificationDate>1544243122</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26525,-20750), (-11953,-16751))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1544243127</a:CreationDate>
<a:ModificationDate>1544243127</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8074,-21736), (6500,-16364))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1544243130</a:CreationDate>
<a:ModificationDate>1544243130</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9550,-18886), (24124,-13514))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1544243136</a:CreationDate>
<a:ModificationDate>1544246347</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((28215,-12211), (43561,-6839))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1544243139</a:CreationDate>
<a:ModificationDate>1544243139</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((22825,-1562), (37399,3810))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1544243142</a:CreationDate>
<a:ModificationDate>1544247083</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12001,11975), (30823,18173))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1544243145</a:CreationDate>
<a:ModificationDate>1544247081</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9811,13700), (5535,21548))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o35">
<a:CreationDate>1544243160</a:CreationDate>
<a:ModificationDate>1544247080</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31303,14375), (-15571,22223))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o41">
<a:ObjectID>2B5F73B8-656A-4EA1-8FF1-ACC73FADB3FE</a:ObjectID>
<a:Name>个人信息表</a:Name>
<a:Code>个人信息表</a:Code>
<a:CreationDate>1544242376</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544247596</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>D442C0A5-5ED0-4E96-83CF-F567AA2D3F34</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1544242574</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544243324</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>A71CF937-30A8-4181-B81B-4B9D6C96717B</a:ObjectID>
<a:CreationDate>1544242574</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544243014</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>EA10FA78-225A-4EC3-858C-D9ECC1340D13</a:ObjectID>
<a:CreationDate>1544242574</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544243324</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>8729DCA5-946D-4EFF-AB49-6A6B3875C08D</a:ObjectID>
<a:CreationDate>1544242574</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544243014</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>ED6228F6-E50D-4E96-B30F-2F01BA47BDD9</a:ObjectID>
<a:CreationDate>1544242574</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544243014</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>3E1461B3-5B32-4A59-B0F5-2DBF28AFC908</a:ObjectID>
<a:CreationDate>1544242574</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544243014</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>27D0DD5A-C6F9-4F1A-A594-0750D6FFB7E3</a:ObjectID>
<a:CreationDate>1544242574</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544243014</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>32097BD0-3CEA-4BAD-AAF7-DA30AE2B8402</a:ObjectID>
<a:Name>注册表</a:Name>
<a:Code>注册表</a:Code>
<a:CreationDate>1544243112</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544977464</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>524D573F-1B3E-4F96-AE0D-C7E0184B7F75</a:ObjectID>
<a:CreationDate>1544243326</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544243453</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>44E64973-DCA3-4F10-9953-DC24D75FFB53</a:ObjectID>
<a:CreationDate>1544243326</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544243453</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>6FC41BE8-130A-443C-A8E3-228B1FD9C7E0</a:ObjectID>
<a:CreationDate>1544243326</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544243453</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>5BC15FA4-06D8-4B58-8E39-EB2239E3E787</a:ObjectID>
<a:CreationDate>1544243326</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544243453</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>7ADB5723-A2A3-47C1-996A-02BD3F23FB40</a:ObjectID>
<a:CreationDate>1544976411</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544977464</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>DB31A605-6E24-45F1-911A-B6EC04A33E68</a:ObjectID>
<a:CreationDate>1544976411</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544977464</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>BBB7EB67-3130-4085-91E5-ED84B3FFA904</a:ObjectID>
<a:Name>游客注册表</a:Name>
<a:Code>游客注册表</a:Code>
<a:CreationDate>1544243120</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544978092</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>2899C4EC-214F-4C0A-8521-65D2B48DA1A0</a:ObjectID>
<a:CreationDate>1544243482</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544243649</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>F334CBF3-566C-49D0-8056-5A55B08E62F4</a:ObjectID>
<a:CreationDate>1544243482</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544243649</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>237CF57B-2723-48D5-A26C-01BBADDE12D6</a:ObjectID>
<a:CreationDate>1544243482</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544243649</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>94732C6E-62B4-4902-99C0-991479942916</a:ObjectID>
<a:CreationDate>1544243482</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544243649</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>6C27DE06-A45D-4DE3-A732-B126BCE42F17</a:ObjectID>
<a:CreationDate>1544243482</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544243649</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>F3BEDCB1-3A13-4E3F-AD31-A8CFCBA3065B</a:ObjectID>
<a:CreationDate>1544977494</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544978092</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>C9E269E4-67BE-46E1-B548-B4DC65BAE114</a:ObjectID>
<a:CreationDate>1544977494</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544978092</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>471284CD-95F7-4D75-B53F-E4392993B02F</a:ObjectID>
<a:Name>网站帮助表</a:Name>
<a:Code>网站帮助表</a:Code>
<a:CreationDate>1544243122</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544243885</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>7734B38E-44B1-4FD1-8FA6-43EC209B9EC1</a:ObjectID>
<a:CreationDate>1544243801</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544243826</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>7BF0B04C-F198-43B2-9297-FA9700D46547</a:ObjectID>
<a:Name>操作日志表</a:Name>
<a:Code>操作日志表</a:Code>
<a:CreationDate>1544243127</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544244018</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>4A2A1ACD-542A-47F2-850D-A0931E849AF7</a:ObjectID>
<a:CreationDate>1544243919</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544243991</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>AAF884EB-C515-4DC3-9230-17B34D8F5CF0</a:ObjectID>
<a:CreationDate>1544243919</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544243991</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>1EF25D39-AE7B-4D8D-9882-52CB85D0A302</a:ObjectID>
<a:CreationDate>1544243919</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544243991</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>EB977133-6502-446C-AE8C-C4ED7E64FE63</a:ObjectID>
<a:Name>课程信息表</a:Name>
<a:Code>课程信息表</a:Code>
<a:CreationDate>1544243130</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544247500</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>4A28AB53-32CE-4B66-8B87-044396BBFC25</a:ObjectID>
<a:CreationDate>1544244050</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544244432</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>A0C16562-7DFE-4139-9C61-9A9C9290571E</a:ObjectID>
<a:CreationDate>1544244050</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544244432</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>23695FD6-71E1-45B5-BEE7-5B46E35B9444</a:ObjectID>
<a:CreationDate>1544244050</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544244432</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>312A99DC-AB10-441B-9187-F4BFE04251D9</a:ObjectID>
<a:Name>课程链接表</a:Name>
<a:Code>课程链接表</a:Code>
<a:CreationDate>1544243136</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544246469</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>F1B4A376-4C99-4FBA-9DF9-6C4BC66D2FDF</a:ObjectID>
<a:CreationDate>1544245819</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544246010</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>04D59A16-E639-42DF-902C-D3D86A06DC04</a:ObjectID>
<a:CreationDate>1544245819</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544246010</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>535683DB-686A-425F-BB64-6BD7D9F4A396</a:ObjectID>
<a:CreationDate>1544245819</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544246010</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>EC4C2606-C7A2-4FC3-8B83-94A11003C8B9</a:ObjectID>
<a:Name>课程公告表</a:Name>
<a:Code>课程公告表</a:Code>
<a:CreationDate>1544243139</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544247522</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>584B34AA-8772-4255-928C-C053464E7AD9</a:ObjectID>
<a:CreationDate>1544246517</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544246675</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>5137427A-900A-425C-952F-DB72430C0CE3</a:ObjectID>
<a:CreationDate>1544246517</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544246675</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>710AB220-0495-4559-A0DE-4B360E61EA11</a:ObjectID>
<a:CreationDate>1544246517</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544246675</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>D598B631-73E4-4FA0-852A-3750DE313D83</a:ObjectID>
<a:Name>帖子信息表</a:Name>
<a:Code>帖子信息表</a:Code>
<a:CreationDate>1544243142</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544247536</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o108">
<a:ObjectID>DA3E043B-E832-43AF-BBFA-79792DE19EE6</a:ObjectID>
<a:CreationDate>1544246690</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544246799</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>232700C5-6510-41E7-B442-7D601EFF0E6C</a:ObjectID>
<a:CreationDate>1544246690</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544246799</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>86603DC2-454B-4822-A06B-FD95BC8DAD88</a:ObjectID>
<a:CreationDate>1544246690</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544246799</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>3A8486BE-F5C6-43A7-A754-C58466477EED</a:ObjectID>
<a:CreationDate>1544246690</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544246799</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>64CD8E46-A8D7-4908-A1ED-9612F87F5C13</a:ObjectID>
<a:Name>我的收藏表</a:Name>
<a:Code>我的收藏表</a:Code>
<a:CreationDate>1544243145</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544247566</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o116">
<a:ObjectID>52998F5F-EC67-4184-9CC4-75E44976AFA4</a:ObjectID>
<a:CreationDate>1544246840</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544247019</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>06DFEC9C-53B4-4AB3-8789-F2FF1FF3661B</a:ObjectID>
<a:CreationDate>1544246840</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544247019</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>A01D0925-5C14-4A7B-8954-4EF35999D8EA</a:ObjectID>
<a:CreationDate>1544246840</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544247019</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>3689208C-BE29-4703-B477-8535302CF8B5</a:ObjectID>
<a:CreationDate>1544246840</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544247019</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>4CA9D630-8EE1-4D58-B1A3-D2304EE44E82</a:ObjectID>
<a:CreationDate>1544246840</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544247019</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>E5106826-608E-41DD-A02B-1831967C96AD</a:ObjectID>
<a:CreationDate>1544246840</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544247019</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>B4E245C5-38AC-4E4D-84BA-B212F5BF02EF</a:ObjectID>
<a:Name>我的帖子表</a:Name>
<a:Code>我的帖子表</a:Code>
<a:CreationDate>1544243160</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544247596</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o127">
<a:ObjectID>21E2A06F-245B-4FBD-B67B-D4E67BB0A407</a:ObjectID>
<a:CreationDate>1544247090</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544247259</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>4C06269A-E9E1-4C28-953F-85F9D5D55ECE</a:ObjectID>
<a:CreationDate>1544247090</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544247259</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>405C4D18-8D41-4B71-B228-FC3F77288067</a:ObjectID>
<a:CreationDate>1544247090</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544247259</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>F8750D5A-E16A-46E2-BC43-83E30FBDDB17</a:ObjectID>
<a:CreationDate>1544247090</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544247259</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>058B6AB7-9B70-4743-ACA4-E67051B153A0</a:ObjectID>
<a:CreationDate>1544247090</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544247259</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>77EDD47C-3A6E-4117-AD56-2E03B8C5687C</a:ObjectID>
<a:CreationDate>1544247090</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544247259</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>844AC259-6391-49A7-B44A-5B1E73C29C3F</a:ObjectID>
<a:Name>登录</a:Name>
<a:Code>登录</a:Code>
<a:CreationDate>1544243686</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544243730</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>27B36A55-A71A-4609-8C31-1084C72004C6</a:ObjectID>
<a:Name>注册</a:Name>
<a:Code>注册</a:Code>
<a:CreationDate>1544243741</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544243751</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>025DFB12-F762-401D-9F93-BDE0793497F8</a:ObjectID>
<a:Name>管理员设计</a:Name>
<a:Code>管理员设计</a:Code>
<a:CreationDate>1544243872</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544243885</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>A68A39CB-00B5-4C39-9395-1F3A45830AFB</a:ObjectID>
<a:Name>管理员管理操作日志</a:Name>
<a:Code>管理员管理操作日志</a:Code>
<a:CreationDate>1544243998</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544244018</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>608C945F-7570-4694-A6F8-1AF96E4C1500</a:ObjectID>
<a:Name>教师开课</a:Name>
<a:Code>教师开课</a:Code>
<a:CreationDate>1544245329</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544245342</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>A0464BC0-D924-4C6F-AAA4-81868152CC5C</a:ObjectID>
<a:Name>添加链接</a:Name>
<a:Code>添加链接</a:Code>
<a:CreationDate>1544246376</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544246422</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>6F868304-236E-42C0-B0CB-365D70A18C5A</a:ObjectID>
<a:Name>教师添加链接</a:Name>
<a:Code>教师添加链接</a:Code>
<a:CreationDate>1544246441</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544246469</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>EF515F1D-4420-42F9-953B-A399ED5241C2</a:ObjectID>
<a:Name>教师发公告</a:Name>
<a:Code>教师发公告</a:Code>
<a:CreationDate>1544247318</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544247522</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>078F1BE2-E92F-4232-81F8-83045361ED00</a:ObjectID>
<a:Name>回复帖子</a:Name>
<a:Code>回复帖子</a:Code>
<a:CreationDate>1544247339</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544247536</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>D198DCF7-97E5-4C9C-86FB-1A333B42E017</a:ObjectID>
<a:Name>教师/学生的收藏</a:Name>
<a:Code>教师/学生的收藏</a:Code>
<a:CreationDate>1544247366</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544247566</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o36">
<a:ObjectID>04705F66-71B6-4352-B42E-0F62E1F420ED</a:ObjectID>
<a:Name>学生/教师发帖子</a:Name>
<a:Code>学生/教师发帖子</a:Code>
<a:CreationDate>1544247389</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544247596</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o38">
<a:ObjectID>DBFE7E22-0B04-453B-817E-C1F29805A64E</a:ObjectID>
<a:Name>发布公告</a:Name>
<a:Code>发布公告</a:Code>
<a:CreationDate>1544247445</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544247460</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o40">
<a:ObjectID>8CE984C2-80C0-4068-A526-320FD84046CF</a:ObjectID>
<a:Name>课程内帖子回复</a:Name>
<a:Code>课程内帖子回复</a:Code>
<a:CreationDate>1544247483</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544247500</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o54">
<a:ObjectID>3C51D430-CAEB-4C26-B1EB-BCDB1E7068D3</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>姓名</a:Code>
<a:CreationDate>1544242574</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544243649</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>AC59C40C-DDBC-4C67-9B75-15F2A1262D67</a:ObjectID>
<a:Name>学号/教工号</a:Name>
<a:Code>学号/教工号</a:Code>
<a:CreationDate>1544242574</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544247259</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>E5EAB945-9DB3-43AC-8AAE-2564F559828B</a:ObjectID>
<a:Name>手机号</a:Name>
<a:Code>手机号</a:Code>
<a:CreationDate>1544242574</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544243476</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>71EF2D65-0CE2-49F2-9B4A-3259AB90CCBC</a:ObjectID>
<a:Name>邮箱</a:Name>
<a:Code>邮箱</a:Code>
<a:CreationDate>1544242574</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544243649</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>821547FA-67D9-40F3-87C3-62F55A481197</a:ObjectID>
<a:Name>微信</a:Name>
<a:Code>微信</a:Code>
<a:CreationDate>1544242574</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544243476</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>CC646F9C-1B9F-49E5-A64F-E03BB88838F8</a:ObjectID>
<a:Name>简介</a:Name>
<a:Code>简介</a:Code>
<a:CreationDate>1544242574</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544243014</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>C531A079-C37D-4721-9C71-64FFE0202A97</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>密码</a:Code>
<a:CreationDate>1544243326</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544243649</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>C92E88F9-002A-4840-B995-0BECA5DB4B99</a:ObjectID>
<a:Name>类别</a:Name>
<a:Code>类别</a:Code>
<a:CreationDate>1544243482</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544243649</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>119CC278-5C52-4B7A-9145-DA4F140D664F</a:ObjectID>
<a:Name>网站帮助</a:Name>
<a:Code>网站帮助</a:Code>
<a:CreationDate>1544243801</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544243826</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>CC802906-F2B5-45B2-8FB8-78A34DEDEB9D</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>用户名</a:Code>
<a:CreationDate>1544243919</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544243991</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>C0B8D610-232A-4442-A4FC-27D734190F61</a:ObjectID>
<a:Name>操作时间</a:Name>
<a:Code>操作时间</a:Code>
<a:CreationDate>1544243919</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544243991</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>93B995BF-9752-49C8-A0F0-3FBB602B81CE</a:ObjectID>
<a:Name>操作内容</a:Name>
<a:Code>操作内容</a:Code>
<a:CreationDate>1544243919</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544243991</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>3F13740D-88B2-4E3C-94D9-D0741F14681A</a:ObjectID>
<a:Name>任课教师</a:Name>
<a:Code>任课教师</a:Code>
<a:CreationDate>1544244050</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544244432</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>4837FD90-859A-415B-A460-B9F7D0012849</a:ObjectID>
<a:Name>课程名称</a:Name>
<a:Code>课程名称</a:Code>
<a:CreationDate>1544244050</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544244432</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>A1435D31-970E-4A81-9C25-B96EB6AE8E11</a:ObjectID>
<a:Name>课程简介</a:Name>
<a:Code>课程简介</a:Code>
<a:CreationDate>1544244050</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544244432</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>94D10998-0859-4346-84C2-971536256A56</a:ObjectID>
<a:Name>链接名称</a:Name>
<a:Code>链接名称</a:Code>
<a:CreationDate>1544245819</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544246010</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>3DA239E2-D690-43E9-8EED-66EBEA9E5DAE</a:ObjectID>
<a:Name>链接网址</a:Name>
<a:Code>链接网址</a:Code>
<a:CreationDate>1544245819</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544246010</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>2ADC4676-19A4-4B34-BCD7-825EB034B851</a:ObjectID>
<a:Name>被链接的课程</a:Name>
<a:Code>被链接的课程</a:Code>
<a:CreationDate>1544245819</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544246010</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>6E302DEE-889D-4378-A6C1-CE18C1B94542</a:ObjectID>
<a:Name>公告内容</a:Name>
<a:Code>公告内容</a:Code>
<a:CreationDate>1544246517</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544246675</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>AE4ABEDF-C702-4DF5-AF2E-E582B703040B</a:ObjectID>
<a:Name>公告时间</a:Name>
<a:Code>公告时间</a:Code>
<a:CreationDate>1544246517</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544246675</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>B4EEF798-18A0-415B-AE1F-2E21B11B4391</a:ObjectID>
<a:Name>课程名</a:Name>
<a:Code>课程名</a:Code>
<a:CreationDate>1544246517</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544246675</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>D4906122-F258-48C6-AD9D-73C7F2746677</a:ObjectID>
<a:Name>发帖人</a:Name>
<a:Code>发帖人</a:Code>
<a:CreationDate>1544246690</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544246799</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>28D6894E-D299-42A4-9FE9-7E393CA95E71</a:ObjectID>
<a:Name>发帖内容</a:Name>
<a:Code>发帖内容</a:Code>
<a:CreationDate>1544246690</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544246799</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>5B97C99B-46A9-497C-B11E-6764FA5CFC9E</a:ObjectID>
<a:Name>发帖时间</a:Name>
<a:Code>发帖时间</a:Code>
<a:CreationDate>1544246690</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544247259</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>DC65B81C-6D2E-42BB-B4BB-986F7FD69F64</a:ObjectID>
<a:Name>来源（总论坛/课程）</a:Name>
<a:Code>来源（总论坛/课程）</a:Code>
<a:CreationDate>1544246690</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544246799</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>3AC10E5E-CD7E-49B8-8617-CC906B1B9574</a:ObjectID>
<a:Name>帖子ID</a:Name>
<a:Code>帖子ID</a:Code>
<a:CreationDate>1544246840</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544247019</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>5BFC8959-45B8-457D-982F-A08C92EC55C0</a:ObjectID>
<a:Name>帖子发起者</a:Name>
<a:Code>帖子发起者</a:Code>
<a:CreationDate>1544246840</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544247259</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>4FBFB4BE-D105-48F0-B84E-3EEA6A03381F</a:ObjectID>
<a:Name>帖子回复</a:Name>
<a:Code>帖子回复</a:Code>
<a:CreationDate>1544246840</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544247259</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>EAC7DC38-39C5-4462-A214-7F5EDB3E2403</a:ObjectID>
<a:Name>帖子内容</a:Name>
<a:Code>帖子内容</a:Code>
<a:CreationDate>1544246840</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544247259</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>6813EBFF-51DB-4D0D-8618-FBD1162B31C7</a:ObjectID>
<a:Name>帖子收藏</a:Name>
<a:Code>帖子收藏</a:Code>
<a:CreationDate>1544246840</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544247259</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>EF63D175-1668-4906-9911-6A5B7777CAEB</a:ObjectID>
<a:Name>身份证</a:Name>
<a:Code>身份证</a:Code>
<a:CreationDate>1544976411</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544978092</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>FD116B03-B4C1-451A-AFE3-189F7033D523</a:ObjectID>
<a:Name>电话号码</a:Name>
<a:Code>电话号码</a:Code>
<a:CreationDate>1544976411</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1544978092</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>