<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{F3B76234-A4F2-44B2-A14A-E7D858E13ACA}" Label="" LastModificationDate="1547371043" Name="ConceptualDataModel_1" Objects="170" Symbols="23" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>F3B76234-A4F2-44B2-A14A-E7D858E13ACA</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1547366990</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547370900</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=No
AllowReuse=Yes
InfoAllowReuse=No
Notation=2
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:Keywords>
<o:Keyword Id="o3">
<a:ObjectID>2DFDB253-46F5-4F7B-B25D-D7C2602484C1</a:ObjectID>
<a:Name>账号</a:Name>
<a:Code>账号</a:Code>
<a:CreationDate>1547369164</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547369202</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
</o:Keyword>
</c:Keywords>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>386733D3-C3A1-435B-B0E6-9199F8948F6B</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1547366994</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547370900</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1547370754</a:CreationDate>
<a:ModificationDate>1547370855</a:ModificationDate>
<a:Rect>((-11734,1174), (-5669,11662))</a:Rect>
<a:ListOfPoints>((-7356,1574),(-7356,10462),(-10334,10462))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>1</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1547370757</a:CreationDate>
<a:ModificationDate>1547370774</a:ModificationDate>
<a:Rect>((-2971,725), (6691,15025))</a:Rect>
<a:ListOfPoints>((-2309,1125),(-2309,6786),(5491,6786),(5491,14625))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1547370759</a:CreationDate>
<a:ModificationDate>1547370785</a:ModificationDate>
<a:Rect>((5101,1061), (17918,11662))</a:Rect>
<a:ListOfPoints>((6788,1461),(6788,10462),(16518,10462))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1547370764</a:CreationDate>
<a:ModificationDate>1547370789</a:ModificationDate>
<a:CenterTextOffset>(150, -600)</a:CenterTextOffset>
<a:Rect>((6432,711), (21582,3111))</a:Rect>
<a:ListOfPoints>((6832,1911),(20182,1911))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1547370765</a:CreationDate>
<a:ModificationDate>1547370765</a:ModificationDate>
<a:Rect>((6432,-4761), (20255,-2361))</a:Rect>
<a:ListOfPoints>((6832,-3561),(18855,-3561))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1547370766</a:CreationDate>
<a:ModificationDate>1547371000</a:ModificationDate>
<a:Rect>((2475,-10651), (19655,-3761))</a:Rect>
<a:ListOfPoints>((4162,-4161),(4162,-9451),(18255,-9451))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1547370769</a:CreationDate>
<a:ModificationDate>1547370769</a:ModificationDate>
<a:Rect>((-1949,-11976), (1425,-3761))</a:Rect>
<a:ListOfPoints>((-262,-4161),(-262,-10576))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1547370771</a:CreationDate>
<a:ModificationDate>1547370771</a:ModificationDate>
<a:Rect>((-12477,-1950), (-6404,450))</a:Rect>
<a:ListOfPoints>((-7356,-750),(-11077,-750))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1547370822</a:CreationDate>
<a:ModificationDate>1547370822</a:ModificationDate>
<a:Rect>((-20174,-8501), (-5956,-750))</a:Rect>
<a:ListOfPoints>((-17737,-8101),(-17737,-1950),(-7356,-1950))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1547367011</a:CreationDate>
<a:ModificationDate>1547370855</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27804,8689), (-10334,13711))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1547367014</a:CreationDate>
<a:ModificationDate>1547370774</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6379,11587), (12091,18225))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1547367017</a:CreationDate>
<a:ModificationDate>1547370070</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27247,-1350), (-11077,4498))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1547367028</a:CreationDate>
<a:ModificationDate>1547370628</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16518,9863), (35006,16535))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1547367030</a:CreationDate>
<a:ModificationDate>1547370093</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7356,-4161), (6832,2511))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1547367030</a:CreationDate>
<a:ModificationDate>1547370787</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((20182,188), (39442,6860))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:CreationDate>1547367037</a:CreationDate>
<a:ModificationDate>1547370633</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26594,-13949), (-8880,-8101))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1547367038</a:CreationDate>
<a:ModificationDate>1547370634</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4695,-16424), (13019,-10576))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1547367039</a:CreationDate>
<a:ModificationDate>1547370636</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16980,-15299), (34694,-9451))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1547367039</a:CreationDate>
<a:ModificationDate>1547370630</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18855,-7349), (36569,-1501))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o33">
<a:ObjectID>1F3773C5-3CDF-4907-A563-EC9F11C001B6</a:ObjectID>
<a:Name>我的关注</a:Name>
<a:Code>我的关注</a:Code>
<a:CreationDate>1547367011</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547370846</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>11001A1B-F544-4A3A-9F8B-C02897695F24</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1547367529</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547367634</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>134977B9-B01A-4829-8AD6-CC7AC63994C0</a:ObjectID>
<a:CreationDate>1547367159</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547367634</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>6AA530F6-D045-4198-A1FB-3A37A5ADDED4</a:ObjectID>
<a:CreationDate>1547367231</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547367314</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>5A8BF082-1FB6-4B9D-BA1E-BF519B15033B</a:ObjectID>
<a:CreationDate>1547367231</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547367314</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>BB8AF5DC-2723-497F-B942-AF4E5C444E8B</a:ObjectID>
<a:Name>我的帖子数</a:Name>
<a:Code>我的帖子数</a:Code>
<a:CreationDate>1547367014</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547370872</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>ABC09979-0CB9-4F18-895D-1D2C84DE6C42</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1547368179</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547368360</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>6C2B4125-9FAF-4241-B437-D1136D6C037E</a:ObjectID>
<a:CreationDate>1547368179</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547368360</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>A15C9028-4DB2-4E3B-88FB-8BB826D85944</a:ObjectID>
<a:CreationDate>1547368179</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547368360</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>6DD8038C-F63B-4837-A47D-38260A9D2A0C</a:ObjectID>
<a:CreationDate>1547368179</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547368360</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>7476BE09-15F9-4A74-BE75-419266827953</a:ObjectID>
<a:CreationDate>1547368179</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547368360</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>3DF3AC2B-357B-47D0-95D3-3F5C8F09611F</a:ObjectID>
<a:CreationDate>1547368179</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547368360</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>EF1BC649-3D92-4496-B1E2-CA66D4F68F1E</a:ObjectID>
<a:Name>注册</a:Name>
<a:Code>注册</a:Code>
<a:CreationDate>1547367017</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547370067</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>E5AA96E0-EA30-4B93-B2FC-208DE0097C1F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1547369966</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547370067</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>FE9FDD25-0B8F-4874-BDE2-55585E2C37F8</a:ObjectID>
<a:CreationDate>1547369966</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547370067</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>C3A3CB94-EA22-4DEB-8053-25E5581AFA29</a:ObjectID>
<a:CreationDate>1547369966</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547370067</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>7E6C951E-A8D7-414F-8798-40A4BD8BE5F3</a:ObjectID>
<a:CreationDate>1547369966</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547370067</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>C490F55F-D4FB-45D9-A76F-EFD54BC712E6</a:ObjectID>
<a:CreationDate>1547369966</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547370067</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>6336A649-3174-4B12-9B6F-5C9F27E132DA</a:ObjectID>
<a:Name>我的收藏</a:Name>
<a:Code>我的收藏</a:Code>
<a:CreationDate>1547367028</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547370884</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>236C71A9-4D9E-464D-A07A-F47A175E24AD</a:ObjectID>
<a:Name>帖子ID</a:Name>
<a:Code>帖子ID</a:Code>
<a:CreationDate>1547368646</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547368795</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>B79C7AB2-0FAE-4FD5-B2BF-2ED1A34B6B24</a:ObjectID>
<a:CreationDate>1547368485</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547368656</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>D35D8291-89E8-4DC8-953D-3E1609A03441</a:ObjectID>
<a:CreationDate>1547368485</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547368638</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>C918483F-6C75-4EE2-A34A-1546443E1DC2</a:ObjectID>
<a:CreationDate>1547368485</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547368795</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>E0809FDA-0F5C-429A-B5C6-D1DB12FF9816</a:ObjectID>
<a:CreationDate>1547368646</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547368795</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>85578CA0-4CA7-4863-8077-9406F6C2E626</a:ObjectID>
<a:CreationDate>1547368662</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547368795</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>F9933C88-1C91-437E-92A2-E3197D6F49F6</a:ObjectID>
<a:Name>个人信息</a:Name>
<a:Code>个人信息</a:Code>
<a:CreationDate>1547367030</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547371043</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<c:AttachedKeywords>
<o:Keyword Ref="o3"/>
</c:AttachedKeywords>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>C5F7235D-4944-4CBD-A1C8-A8F0B573BA90</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1547369795</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547369960</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>5975AD8D-AD74-46D3-8B65-B47AB3E59EE9</a:ObjectID>
<a:CreationDate>1547369795</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547369960</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>84B7451A-B9E5-45CD-86BD-BC491899629A</a:ObjectID>
<a:CreationDate>1547369795</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547369960</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>F05165E5-9217-4C46-B2C1-F32EE89E76CA</a:ObjectID>
<a:CreationDate>1547369795</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547369960</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>D7AD4D21-09FB-44C8-9320-24C67F9B45EB</a:ObjectID>
<a:CreationDate>1547369795</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547369960</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>A0791312-A471-4F89-988A-8C112237B40F</a:ObjectID>
<a:CreationDate>1547369795</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547369960</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>1BE2ABAB-1D5B-47A4-884F-46135F83BF24</a:ObjectID>
<a:Name>帖子回复</a:Name>
<a:Code>帖子回复</a:Code>
<a:CreationDate>1547367030</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547370912</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>8721261E-1AED-473A-8E28-A1F7EB67714D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1547370102</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547370201</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>575D07B0-0AFC-4145-B642-6011EEDCBD3C</a:ObjectID>
<a:CreationDate>1547370102</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547370201</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>66456D8D-AF11-442D-953A-B82228A627DD</a:ObjectID>
<a:CreationDate>1547370102</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547370201</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>5F9D0F0C-61D7-450E-9A44-573ED87876E2</a:ObjectID>
<a:CreationDate>1547370102</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547370201</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>82A0EFEC-B74B-4ECB-93B2-8F9CF124C0A5</a:ObjectID>
<a:CreationDate>1547370102</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547370201</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>63113369-CA18-413B-BA67-F296B71B7624</a:ObjectID>
<a:CreationDate>1547370102</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547370201</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>051DE94E-73E2-4B09-9693-13A4B1BDD44A</a:ObjectID>
<a:Name>操作日志表</a:Name>
<a:Code>操作日志表</a:Code>
<a:CreationDate>1547367037</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547371043</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>24492F81-0DEB-46C0-BBF8-60F3D2B87CCA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1547370533</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547370605</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o100"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o99"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>4E8A8F13-AA54-4934-8084-D37DE4C8C5FE</a:ObjectID>
<a:CreationDate>1547370533</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547370605</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>A558E28A-073F-4D97-AD2E-FBAE2317AFA1</a:ObjectID>
<a:CreationDate>1547370533</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547370605</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>8058D8D9-AF03-4DB8-800B-CFEE15983621</a:ObjectID>
<a:CreationDate>1547370533</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547370605</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>E3F14556-21D4-48F6-87F5-9874075C488B</a:ObjectID>
<a:CreationDate>1547370533</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547370605</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>7F009D08-9A5C-4AA5-88C2-A3B4B134048E</a:ObjectID>
<a:Name>课程信息</a:Name>
<a:Code>课程信息</a:Code>
<a:CreationDate>1547367038</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547371027</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o108">
<a:ObjectID>91242648-40DD-4B1D-99FE-2B8594624E21</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1547370368</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547370498</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o109"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o108"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o109">
<a:ObjectID>7E2E448D-B080-4B3F-8496-160A2B5DC73A</a:ObjectID>
<a:CreationDate>1547370368</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547370498</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>26FC49A5-13C5-488D-AE20-787D4504FC80</a:ObjectID>
<a:CreationDate>1547370368</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547370498</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>77429292-FDC9-4B3E-A3BD-902F6ECC2233</a:ObjectID>
<a:CreationDate>1547370368</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547370498</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>8C62695D-8934-4D84-AF40-080F69552C19</a:ObjectID>
<a:CreationDate>1547370368</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547370498</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>30BE02C8-06FC-4A5E-B314-E1D30CC63DED</a:ObjectID>
<a:Name>课程公告</a:Name>
<a:Code>课程公告</a:Code>
<a:CreationDate>1547367039</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547371009</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o117">
<a:ObjectID>636B2413-9721-42EA-B961-D6D4EDD74E0E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1547370281</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547370359</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o118"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o117"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o119">
<a:ObjectID>8F549525-B1B8-4CCD-A4DB-69B1B034E12A</a:ObjectID>
<a:CreationDate>1547370281</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547370359</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>1C424324-B166-4767-9358-9F460A036008</a:ObjectID>
<a:CreationDate>1547370281</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547370359</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>59F5E861-2164-4978-93D1-3163344E727B</a:ObjectID>
<a:CreationDate>1547370281</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547370359</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>77771A61-9A91-468A-B503-BBE82749716D</a:ObjectID>
<a:CreationDate>1547370281</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547370359</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>FE3DFD12-21E5-476A-A245-4F4F8AF58AC5</a:ObjectID>
<a:Name>帖子信息</a:Name>
<a:Code>帖子信息</a:Code>
<a:CreationDate>1547367039</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547371018</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o126">
<a:ObjectID>9CD252E9-D73E-4E11-A989-FC54B8C1B950</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1547370209</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547370274</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o127"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o126"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o127">
<a:ObjectID>71435A85-9C64-4321-8079-2C86286D12EC</a:ObjectID>
<a:CreationDate>1547370209</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547370274</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>98A5488B-4562-4748-80E8-E02F905E7BD3</a:ObjectID>
<a:CreationDate>1547370209</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547370274</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>9EB7F1EC-6550-4C5A-BA25-0645A19B7001</a:ObjectID>
<a:CreationDate>1547370209</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547370274</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>54BA3DDC-2946-4D89-B2F6-D61D54757DF2</a:ObjectID>
<a:CreationDate>1547370209</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547370274</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>BED31633-CA0D-49C8-9D61-639AC526C4D1</a:ObjectID>
<a:Name>查看关注</a:Name>
<a:Code>查看关注</a:Code>
<a:CreationDate>1547370754</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547370846</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>B706D9AA-FD80-4CBC-86BC-694BD7ADB96A</a:ObjectID>
<a:Name>教师/学生发帖</a:Name>
<a:Code>教师/学生发帖</a:Code>
<a:CreationDate>1547370757</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547370872</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>87220FEB-D977-42C2-9E58-BE43BDB13FA8</a:ObjectID>
<a:Name>查看收藏</a:Name>
<a:Code>查看收藏</a:Code>
<a:CreationDate>1547370759</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547370884</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>3BBE0607-53D2-483E-9EF7-79B5EA30C182</a:ObjectID>
<a:Name>回复帖子</a:Name>
<a:Code>回复帖子</a:Code>
<a:CreationDate>1547370764</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547370912</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>FEF6DAAC-014E-4718-BDB2-D0B1D19FBE7C</a:ObjectID>
<a:Name>发布帖子</a:Name>
<a:Code>发布帖子</a:Code>
<a:CreationDate>1547370765</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547371018</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>170F713B-3751-4C2F-B050-090ECC702830</a:ObjectID>
<a:Name>发布公告</a:Name>
<a:Code>发布公告</a:Code>
<a:CreationDate>1547370766</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547371009</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>6E69ABF8-BBB0-438D-8CD2-5FEFD4C2C3CC</a:ObjectID>
<a:Name>教师开课</a:Name>
<a:Code>教师开课</a:Code>
<a:CreationDate>1547370769</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547371027</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>AEAF1782-5459-4179-8E2A-2BFAE578F3F8</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>Relationship_9</a:Code>
<a:CreationDate>1547370771</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547370771</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>8AA44660-CD0C-488C-82A2-47EAD62CBA79</a:ObjectID>
<a:Name>查看操作日志</a:Name>
<a:Code>查看操作日志</a:Code>
<a:CreationDate>1547370822</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547371043</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o45">
<a:ObjectID>6155E1A2-C6B3-488B-8121-F8660CBBDF25</a:ObjectID>
<a:Name>账号</a:Name>
<a:Code>账号</a:Code>
<a:CreationDate>1547367159</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547367218</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>A2693C96-6A56-41C8-A671-F97F2040792B</a:ObjectID>
<a:Name>关注的人</a:Name>
<a:Code>关注的人</a:Code>
<a:CreationDate>1547367231</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547367314</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>7E11FF0B-2E4D-4DB9-A2FC-FDCD74214AC7</a:ObjectID>
<a:Name>关注的课程</a:Name>
<a:Code>关注的课程</a:Code>
<a:CreationDate>1547367231</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547367634</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>A000ADD0-ED7A-46BE-8B5B-C6FB22BE0699</a:ObjectID>
<a:Name>帖子发布者账号</a:Name>
<a:Code>帖子发布者账号</a:Code>
<a:CreationDate>1547368179</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547368360</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>C3DA8D24-7C4C-4AC5-9041-C3BCBBE7ED91</a:ObjectID>
<a:Name>帖子内容</a:Name>
<a:Code>帖子内容</a:Code>
<a:CreationDate>1547368179</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547368795</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>CFF3BA7C-DC01-47EF-8894-A6EFF3E5882A</a:ObjectID>
<a:Name>帖子回复</a:Name>
<a:Code>帖子回复</a:Code>
<a:CreationDate>1547368179</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547368795</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>573C1474-680F-45A4-8E0A-FC4C26560E5C</a:ObjectID>
<a:Name>发帖时间</a:Name>
<a:Code>发帖时间</a:Code>
<a:CreationDate>1547368179</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547368795</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>5D3E7823-E1DF-4BAE-AB45-A26540D2912B</a:ObjectID>
<a:Name>帖子Id</a:Name>
<a:Code>帖子Id</a:Code>
<a:CreationDate>1547368179</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547368638</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>C0F06D19-9D2B-4700-9705-04ECDF8C5435</a:ObjectID>
<a:Name>帖子发起者</a:Name>
<a:Code>帖子发起者</a:Code>
<a:CreationDate>1547368485</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547368638</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>EB048022-8BC0-4A4A-958D-6BD0DD4CEB3C</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>姓名</a:Code>
<a:CreationDate>1547369795</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547369960</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>702E0BE0-E41A-4138-A284-8B08BE2D2F58</a:ObjectID>
<a:Name>账号</a:Name>
<a:Code>账号</a:Code>
<a:CreationDate>1547369795</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547369960</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>80E1927B-959D-420A-8F13-EEB5591DE59C</a:ObjectID>
<a:Name>手机号</a:Name>
<a:Code>手机号</a:Code>
<a:CreationDate>1547369795</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547369960</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>7986E0B0-D532-4C9D-B461-B2EEDFE891F1</a:ObjectID>
<a:Name>邮箱</a:Name>
<a:Code>邮箱</a:Code>
<a:CreationDate>1547369795</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547369960</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>1BE7CFB8-5B07-49F0-ABC0-98B39E8E5954</a:ObjectID>
<a:Name>个人简介</a:Name>
<a:Code>个人简介</a:Code>
<a:CreationDate>1547369795</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547369960</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>CBAEF341-0916-4A27-A1BE-7A09949FD4EA</a:ObjectID>
<a:Name>账号</a:Name>
<a:Code>账号</a:Code>
<a:CreationDate>1547369966</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547370067</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>35D5117B-95FA-4C29-A03E-838341CB1D51</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>姓名</a:Code>
<a:CreationDate>1547369966</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547370067</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>161C49F8-1E10-4396-BCB7-8A5F6DE61EBF</a:ObjectID>
<a:Name>邮箱</a:Name>
<a:Code>邮箱</a:Code>
<a:CreationDate>1547369966</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547370067</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>DF121008-9804-4483-9E6D-6A26A068C391</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>密码</a:Code>
<a:CreationDate>1547369966</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547370067</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>1DF5199A-85D5-4981-91F9-1C821C89E2EB</a:ObjectID>
<a:Name>回帖人</a:Name>
<a:Code>回帖人</a:Code>
<a:CreationDate>1547370102</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547370201</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>08222CCB-9B65-4F97-9F61-6C0E3356C187</a:ObjectID>
<a:Name>一级回复内容</a:Name>
<a:Code>一级回复内容</a:Code>
<a:CreationDate>1547370102</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547370201</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>FC619695-70F7-4AEA-93CF-70C2C716A9A0</a:ObjectID>
<a:Name>二级回复内容</a:Name>
<a:Code>二级回复内容</a:Code>
<a:CreationDate>1547370102</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547370201</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>003F25DE-1D62-4275-8C09-4EA7D9AE1457</a:ObjectID>
<a:Name>回复时间</a:Name>
<a:Code>回复时间</a:Code>
<a:CreationDate>1547370102</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547370201</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>8FD412AB-645B-415F-8202-269D6868A7B0</a:ObjectID>
<a:Name>来源</a:Name>
<a:Code>来源</a:Code>
<a:CreationDate>1547370102</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547370201</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>7AA18B18-CFDA-4F0A-BA2B-943ECDDA7175</a:ObjectID>
<a:Name>发帖人</a:Name>
<a:Code>发帖人</a:Code>
<a:CreationDate>1547370209</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547370274</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>E39D0C55-DAB7-4ABA-849F-2BF3588E5E35</a:ObjectID>
<a:Name>发帖内容</a:Name>
<a:Code>发帖内容</a:Code>
<a:CreationDate>1547370209</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547370274</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>3868D2A2-2749-4A19-894C-14BA582A12CD</a:ObjectID>
<a:Name>发帖时间</a:Name>
<a:Code>发帖时间</a:Code>
<a:CreationDate>1547370209</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547370274</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>77982874-1FF3-43F3-BBA5-CFD71C7F356E</a:ObjectID>
<a:Name>来源</a:Name>
<a:Code>来源</a:Code>
<a:CreationDate>1547370209</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547370274</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>5F00F911-A771-4A25-A3B4-88E37D1E2B4D</a:ObjectID>
<a:Name>公告内容</a:Name>
<a:Code>公告内容</a:Code>
<a:CreationDate>1547370281</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547370359</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>A8564037-AC7D-41EE-8DBF-1AC5E7E014B3</a:ObjectID>
<a:Name>公告时间</a:Name>
<a:Code>公告时间</a:Code>
<a:CreationDate>1547370281</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547370359</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>0F422A94-6275-40C9-9226-EE5FFBDF7E59</a:ObjectID>
<a:Name>课程名</a:Name>
<a:Code>课程名</a:Code>
<a:CreationDate>1547370281</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547370359</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>E17E9AFC-AA9D-4FE4-944D-D5FFF8E48013</a:ObjectID>
<a:Name>公告ID</a:Name>
<a:Code>公告ID</a:Code>
<a:CreationDate>1547370281</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547370359</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>8FE150E1-6A98-4E08-8F5B-18B522AF6C69</a:ObjectID>
<a:Name>课程ID</a:Name>
<a:Code>课程ID</a:Code>
<a:CreationDate>1547370368</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547370498</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>A4D54422-4BDC-4A48-8884-34976111A10C</a:ObjectID>
<a:Name>课程教师</a:Name>
<a:Code>课程教师</a:Code>
<a:CreationDate>1547370368</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547370498</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>4A20EC1E-1BF1-4C6D-B9CF-B3AEBD2E412B</a:ObjectID>
<a:Name>课程内容</a:Name>
<a:Code>课程内容</a:Code>
<a:CreationDate>1547370368</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547370498</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>D0A3F61A-3E5F-4320-99BB-AF0E956591A1</a:ObjectID>
<a:Name>课程简介</a:Name>
<a:Code>课程简介</a:Code>
<a:CreationDate>1547370368</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547370498</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>5FFC7CE2-FFB7-41B6-8E96-F2ECEAC09794</a:ObjectID>
<a:Name>账号</a:Name>
<a:Code>账号</a:Code>
<a:CreationDate>1547370533</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547370605</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>6F781D37-2EAA-42F1-B8CA-AE120FC5A0B5</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>姓名</a:Code>
<a:CreationDate>1547370533</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547370605</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>25F9E1BA-A692-4402-8FF4-751E0DCEF41E</a:ObjectID>
<a:Name>操作时间</a:Name>
<a:Code>操作时间</a:Code>
<a:CreationDate>1547370533</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547370605</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>E168F19D-766A-4D9B-815A-1767CBF0FAC8</a:ObjectID>
<a:Name>操作位置</a:Name>
<a:Code>操作位置</a:Code>
<a:CreationDate>1547370533</a:CreationDate>
<a:Creator>王安栋</a:Creator>
<a:ModificationDate>1547370605</a:ModificationDate>
<a:Modifier>王安栋</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>