第五次杨枨访谈

[0:03:34] 属性表，鱼骨图，完善愿景与范围

[0:05:52] 钓鱼场所商家可以细分为钓鱼场所经营者和钓鱼店经营者

[0:07:27] 地图上应该有钓点应该分经营性和野钓，钓场，渔具店

[0:08:58] 渔具店可以钓友禅让

[0:09:44] 钓友先别分那么多，可以分钓点适合什么钓法。

[0:11:31] 确定用户类，要有输出文档

[0:11:43] 每个类需要一到两个代表，写明为什么要他们作为代表，哪些人可以作为用户代表

[0:12:08] 确认他愿不愿意做用户代表，要发邀请函讲清楚，明确责权利，通知他的经理。

[0:17:13] 不要用bbs组织方式，找一下好的模版，借鉴他们的组织方式

[0:18:44] 低保真和高保真要确定
[0:20:20] 钓友熟悉的组织方式

[0:22:02] 交流信息吸引了yc

[0:23:52] 以往约钓要在钓点上显示

[0:25:20] 钓点上的通知和所有我收到的通知要有所区分

[0:26:09] 地图要有说明力，地图要有说明力

[0:28:38] 钓点app没有上发视频，语音，图，融合直播

[0:30:28] 要以钓友为核心
[0:35:38] 内部评审，女生做原型有优势
